setw -g mode-keys vi

#keep current path when splitting or opening windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#start windows and panes from 4, not 0
set -g base-index 4
setw -g pane-base-index 4

setw -g pane-active-border-style fg=black,bg=yellow
set -g pane-border-indicators arrows

#copy to system clipboard
if-shell '[ "$XDG_SESSION_TYPE" = "wayland" ]' \
'set -g copy-command "wl-copy"' \
'set -g copy-command "xclip -sel clip -i"'

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '$copy-command'
